# itmo_android-app

./: MyApplication.7z  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/contract/task1/: Task1Contract.kt  Task1IncrementerContract.kt  Task1ItemDetailsContract.kt
app/src/main/java/com/example/myapplication/contract/task3/: Task3Contract.kt  Task3CreateProductCardContract.kt  Task3ProductCardContract.kt
app/src/main/java/com/example/myapplication/fragment/task1/: Task1Fragment.kt  Task1IncrementerFragment.kt  Task1ItemDetailsFragment.kt
app/src/main/java/com/example/myapplication/fragment/task2/: Task2Fragment.kt
app/src/main/java/com/example/myapplication/ui/: CustomProgressBar.kt
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  dialog_fragment_background.xml  dialog_fragment_double_button_bar_left_shape.xml  dialog_fragment_double_button_bar_right_shape.xml  dialog_fragment_shape.xml  dialog_fragment_single_button_bar_shape.xml  ic_barcode_scan.xml  ic_cancel.xml  ic_cannon.xml  ic_cannon_colored.xml  ic_edit.xml  ic_howitzer.xml  ic_mortar.xml  ic_rocket_artillery.xml  ic_save_button.xml  ic_scan.xml  ic_skull.xml  ic_solomons_knot.xml  squared_border.xml
app/src/main/res/layout/: activity_main.xml  dialog_task3_filterable_list.xml  dialog_task3_product_card.xml  dialog_task3_product_card_create.xml  fragment_incrementer.xml  fragment_task1.xml  fragment_task1_detailed_screen.xml  fragment_task2.xml  fragment_task3.xml  task3_list_element.xml
app/src/main/res/layout-land/: fragment_task1.xml  fragment_task1_detailed_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: tasks_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  icons.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
